%% vim:ft=erlang:

{application, stdout_formatter,
 [{description, "Tools to format paragraphs, lists and tables as plain text"},
  {vsn, "0.2.3"},
  {registered, []},
  {applications, [kernel, stdlib]},
  {env, []},
  {modules, []},

  %% Hex.pm package informations.
  {licenses, ["Apache 2.0", "MPL 1.1"]},
  {links, [
           {"GitHub", "https://github.com/rabbitmq/stdout_formatter"}
          ]},
  {build_tools, ["mix", "rebar3"]},
  {files, ["include",
           "LICENSE*",
           "mix.exs",
           "README.md",
           "rebar.config.script",
           "rebar.config",
           "rebar.lock",
           "src"]}
 ]}.
